services:
  tasksflow-dev:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    container_name: tasksflow-dev
    volumes:
        - './:/workspace'
        - './scripts/entrypoint:/entrypoint'
        - tasksflow-dev-vsc:/root/.vscode-server'
        - tasksflow-rye-vsc:/root/.rye
    stdin_open: true
    tty: true

    healthcheck:
      test: ["CMD", "test", "!", "-f", "/entrypoint.py.lock"]
      interval: 3s
      timeout: 1s
      retries: 5
      start_period: 240s

volumes:
  tasksflow-dev-vsc:
  tasksflow-rye-vsc: