services:
  tasksflow-dev:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    container_name: tasksflow
    volumes:
        - './:/workspace'
        - './scripts/entrypoint:/entrypoint'
    stdin_open: true
    tty: true